package com.sherlock.gb.kotlin.cinema.model

import android.os.Parcelable
import com.sherlock.gb.kotlin.cinema.R
import kotlinx.android.parcel.Parcelize

@Parcelize
data class AboutMovie(
    val movie: Movie = getDefaultMovie(),
    val release_date: String = "27.11.2001",
    val rating: String = "7.8",
    val genre: String = "action",
    val duration: String = "106 min",
    val budget: String = "38 000 000 $",
    val revenue: String = "207 283 925 $",
    val description: String = "Его зовут Брайан, и он — фанат турбин и нитроускорителей. " +
            "Он пытается попасть в автобанду легендарного Доминика Торетто, чемпиона опасных " +
            "и незаконных уличных гонок. Брайан также полицейский, и его задание — втереться в " +
            "доверие к Торетто, подозреваемому в причастности к дерзким грабежам грузовиков, " +
            "совершаемым прямо на ходу.",
    var isLike: Boolean = true,
    val picture: Int = R.drawable.fast_and_furios
 ): Parcelable

fun getDefaultMovie() = Movie("Форсаж","The Fast and the Furious",2001)

fun nowPlaying(): List<AboutMovie> {
    val genre = "action, criminal"
    return listOf(
        AboutMovie(
            Movie("Двойной форсаж",
                "2 Fast 2 Furious",
                R.drawable.fast_and_furios2),
            "27.11.2003",
            "7.2",
            genre,
            "107 min",
            "76000000 $",
            "236350661 $",
            isLike = true,
            description = "Бывший полицейский Брайан О`Коннер с напарником Романом Пирсом " +
                    "собирается перевезти крупную сумму грязных денег известного мафиози " +
                    "Картера Верона. Но на самом деле эта работа является только прикрытием для " +
                    "Брайана, который вместе с тайным агентом Моникой Фуэнтес должен уличить " +
                    "изворотливого преступника."
        ),
        AboutMovie(
            Movie("Тройной форсаж: Токийский Дрифт",
                "The Fast and the Furious: Tokyo Drift",
                R.drawable.fast_and_furios3),
            "27.11.2006",
            "6.9",
            genre,
            "104 min",
            "85 000 000 $",
            "158 468 292 $",
            isLike = false,
            description = "Старшеклассник Шон Босуэлл только и делает, что попадает в " +
                    "неприятности. После очередной выходки — импровизированных гонок и аварии — " +
                    "парню уже светит тюрьма, тогда мать решает отправить его к отцу в Японию. " +
                    "В первый же день в японской школе он знакомится с соотечественником, " +
                    "а тот притаскивает нового друга на подпольные соревнования по " +
                    "дрифт-рейсингу. Тут Шону открывается доселе невиданное искусство прохождения " +
                    "поворотов — и он сразу же ввязывается в спор, с позором проиграв который, " +
                    "оказывается должен местному авторитету по имени Хан."
        ),
        AboutMovie(
            Movie("Форсаж 4",
                "Fast & Furious",
                R.drawable.fast_and_furios4),
            "27.11.2009",
            "6.9",
            genre,
            "107 min",
            "85 000 000 $",
            "360 364 265 $",
            isLike = true,
            description = "Когда кривая дорожка заставляет скрывающегося от правосудия " +
                    "Дома Торетто вернуться в Лос-Анджелес, вражда с агентом Брайаном О’Коннером " +
                    "вспыхивает с новой силой. Но у парочки обнаруживается общий противник, " +
                    "и Дому с Брайаном приходится заключить перемирие в надежде одержать " +
                    "над ним победу. Грабя конвои, роя подкопы и пересекая границы, " +
                    "они приходят к идеальной форме отмщения — педали газа, вдавленной до упора."
        ),
        AboutMovie(
            Movie("Форсаж 5", "Fast Five", R.drawable.fast_and_furios5),
            "27.11.2011",
            "7.6",
            genre,
            "130 min",
            "125 000 000 $",
            "626 137 675 $",
            isLike = true,
            description = "Бывший полицейский Брайан О`Коннер вместе с бывалым лихачом " +
                    "Домиником Торетто совсем немного увлеклись жизнью вне закона. " +
                    "После того, как Брайан и Миа Торетто освободили Доминика, они не рискуют " +
                    "долго задерживаться на одном месте, так как являются желанной целью " +
                    "порядком недовольных копов."
        )
    )
}

fun upcoming(): List<AboutMovie> {
    val genre = "action, criminal"
    return listOf(
        AboutMovie(
            Movie("Форсаж 6", "Furious 6", R.drawable.fast_and_furios6),
            "27.11.2013",
            "7.0",
            genre,
            "130 min",
            "160 000 000 $",
            "788 679 850 $",
            isLike = true,
            description = "После того как Доминик и Брайн побывали в Рио, " +
                    "где они ограбили и свергли империю вора в законе, их команда " +
                    "получила 100 миллионов, и наши герои оказались разбросаны по всему миру. " +
                    "Но их привычка вечно жить в бегах не даёт им покоя. Между тем, " +
                    "Хоббс отслеживал организацию смертельно опасных наёмников-водителей " +
                    "по двенадцати странам. Единственный способ остановить эту криминальную " +
                    "группу — это превзойти их на улицах, поэтому Хоббс просит Доминика собрать " +
                    "его элитную команду в Лондоне. За это он обещает полное помилование " +
                    "для Доминика и его друзей, чтобы они смогли наконец вернуться домой " +
                    "к своей семье."
        ),
        AboutMovie(
            Movie("Форсаж 7", "Fast & Furious 7", R.drawable.fast_and_furios7),
            "27.11.2015",
            "7.0",
            genre,
            "137 min",
            "190 000 000 $",
            "1 515 047 671 $",
            isLike = true,
            description = "Они покорили Токио и Рио, Лос-Анджелес и Лондон. " +
                    "Но мир больше не играет по их правилам. Зной арабских пустынь, неприлично " +
                    "высокие небоскребы, миллионы долларов на колесах и очень, очень " +
                    "знаменитый злодей. Скорость не знает границ."
        ),
        AboutMovie(
            Movie("Форсаж 8", "Spider-Man 8", R.drawable.fast_and_furios8),
            "27.11.2017",
            "6.2",
            genre,
            "136 min",
            "250 000 000 $",
            "1 236 005 118 $",
            isLike = true,
            description = "Пристегните ремни — гонка продолжается. Гавана, Берлин, Нью-Йорк — " +
                    "для самой крутой команды в мире нет ничего невозможного, пока они вместе. " +
                    "Но когда на их пути окажется одна из самых красивых женщин на планете " +
                    "и по совместительству королева киберпреступности, дороги друзей разойдутся."
        ),
        AboutMovie(
            Movie("Форсаж 9", "F9", R.drawable.fast_and_furios9),
            "27.11.2021",
            "5.7",
            genre,
            "143 min",
            "200 000 000 $",
            "726 229 501 $",
            isLike = false,
            description = "Доминик Торетто ведет спокойную жизнь в глуши вместе с Летти и " +
                    "сыном Брайаном, но опасность всегда где-то рядом. Команде приходится " +
                    "снова собраться, чтобы спасти Мистера Никто после крушения самолёта, " +
                    "на котором перевозили пойманную хакершу Сайфер. " +
                    "На месте аварии команда обнаруживает загадочное устройство и вскоре " +
                    "сталкивается с опасным преступником и самым безбашенным водителем из всех, " +
                    "с кем они имели дело. Ситуация усложняется тем, что этот человек — " +
                    "брат Доминика Джейкоб, которого много лет назад изгнали из семьи."
        ),
    )
}